# huyhoan_JavaWebService

./: BÁO CÁO SAU BUỔI THỰC HÀNH_Session 21.docx  BÁO CÁO SAU BUỔI THỰC HÀNH_Session06.docx  BÁO CÁO SAU BUỔI THỰC HÀNH_Session13.docx
HN-KS24-CNTT2_NguyenHuyHoan/: build.gradle  settings.gradle
HN-KS24-CNTT2_NguyenHuyHoan_007/: build.gradle  settings.gradle
Job_Matching_and_Recruitment_System/: build.gradle  settings.gradle
Ontap_hackathon/: build.gradle  settings.gradle
Session01/: Session01.xmind
Session02/: build.gradle
Session02_Btvn/: Session02 Tổng quan về Web Service.xmind
Session02_Btvn/Bai3/: build.gradle
Session02_Btvn/Bai5/: build.gradle
Session03_Btth/Bai4/: build.gradle
Session03_Btth/Bai5/: build.gradle
Session04/: build.gradle
Session04_Btvn/: Session04  Tiêu chuẩn REST trong thiết kế Restful API.xmind
Session05_Btvn/Bai2/: build.gradle
Session05_Btvn/Bai3/: build.gradle
Session05_Btvn/Bai5/: Bai5_Session05.postman_collection.json  Test script.docx
Session05_Btvn/btth/: build.gradle
Session06_Test/: build.gradle
Session07/: build.gradle
Session07_Btvn/: Session07  AOP.xmind
Session07_Btvn/Bai3/: build.gradle
Session07_Btvn/Bai3/src/main/java/ra/: FintechService.java  OtpSecurityAspect.java  RequiresOTP.java  phan_tich.md
Session08_Btth/Bai1/: build.gradle
Session08_Btth/Bai1/src/main/java/ra/aspect/: ProductAspect.java
Session08_Btth/Bai1/src/main/java/ra/controller/: ProductController.java
Session08_Btth/Bai1/src/main/java/ra/exception/: GlobalExceptionHandler.java
Session08_Btth/Bai1/src/main/java/ra/model/dto/request/: StockOutRequestDTO.java  StockRequestDTO.java
Session08_Btth/Bai1/src/main/java/ra/model/entity/: InventoryLog.java  Product.java
Session08_Btth/Bai1/src/main/java/ra/repository/: InventoryLogRepository.java  ProductRepository.java
Session08_Btth/Bai1/src/main/java/ra/service/: ProductService.java
Session08_Btth/Bai1/src/main/java/ra/service/impl/: ProductServiceImpl.java
Session08_Btth/Bai1/src/main/resources/: application.properties
Session08_Btth/Bai2/: build.gradle
Session08_Btth/Bai3/: build.gradle
Session08_Btth/Bai4/: build.gradle
Session08_Btth/Bai5/: build.gradle
Session09/: build.gradle
Session09_Btvn/: Session09  LOGGING.xmind
Session09_Btvn/Bai1/: build.gradle
Session09_Btvn/Bai5/: build.gradle
Session09_Logging_logback/: build.gradle  settings.gradle
Session10_Btvn/Bai1/: build.gradle
Session10_Btvn/Bai2/: build.gradle
Session10_Btvn/Bai4/: build.gradle
Session11_Btvn/: Session11  Unit Testing.xmind
Session11_UnitTest/: build.gradle  settings.gradle
Session12_Btvn/Bai1/: build.gradle
Session12_Btvn/Bai2/: build.gradle
Session12_Btvn/Bai3/: build.gradle
Session12_Btvn/Bai4/: build.gradle
Session12_Btvn/Bai5/: build.gradle
Session12_Btvn/Bai5/src/main/java/ra/: Ss12_B5.postman_collection.json
Session12_Btvn/Bai5/src/main/java/ra/controller/: ProductController.java
Session12_Btvn/Bai5/src/main/java/ra/model/entity/: Product.java
Session12_Btvn/Bai5/src/main/java/ra/service/: ProductService.java
Session12_Btvn/Bai5/src/test/java/ra/: ProductApplicationTests.java
Session15/: build.gradle
Session15_Btvn/Bai1/: build.gradle
Session15_Btvn/Bai2/: build.gradle
Session17/: Xử lý login + chuối JWT _ Xử lý call API + Chuỗi JWT.txt
Session17_Btvn/: Session 17  JWT.xmind
Session19_Btvn/: Session19  Refresh Token.xmind
Session21_Testt/: build.gradle  settings.gradle  ss21_test_postman.json
demo/: build.gradle  settings.gradle
(+747 files in other folders)
